<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFuel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png') no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .left {}

    .mid {
        flex-grow: 1;
        display: flex;
        justify-content: center;

    }

    .right {

        margin-top: -10px;
        margin-top: 7px;

    }

    .header {
        display: flex;
        justify-content: space-between;

        align-items: center;

        padding: 10px 40px;

        margin-top: -20px;

    }

    .left,
    .mid,
    .right {
        padding: 10px;
    }

    .navbar {
        list-style-type: none;

        margin: 0;
        padding: 0;
        display: flex;



        font-size: 1.2rem;
        margin-top: -10px;
        font-weight: bolder;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

    }

    .navbar li {
        display: inline;


    }

    .navbar li:not(:last-child)::after {
        content: " | ";

        color: white;

        margin-left: 10px;
        margin-right: 10px;



    }

    .navbar a {
        text-decoration: none;

        color: white;

        font-weight: bolder;
    }

    .left,
    .right {
        font-size: 1.5rem;

        font-weight: bolder;
    }

    .left img {
        height: 3em;
        width: auto;
        vertical-align: middle;

    }

    .logo-text {
        font-size: 1rem;
        color: white;
        text-align: center;


        font-weight: bolder;
    }

    .right a {
        background-color: transparent;

        color: white;
        font-size: 0.8rem;
        font-weight: bolder;
        cursor: pointer;
        text-decoration: none;
        padding: 5px;


    }

    .center-box {
        width: 500px;
        height: auto;
        border: 2px solid white;
        border-radius: 10px;
        margin-bottom: 90px;
        padding: 30px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.1);
        /* backdrop-filter: blur(5px); */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;


    }

    .content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center-box h1 {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
    }

    .center-box form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
        margin-bottom: 15px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
    }

    .form-group input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .btn {
        padding: 10px 20px;
        background-color: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #f0f0f0;
    }

    @media (max-width: 768px) {
        body {
            height: auto;
        }

        .header {
            flex-direction: column;
            padding: 10px 20px;
        }

        .navbar {
            flex-direction: column;
            position: relative;
            left: 0;
            transform: none;
            font-size: 1rem;
            margin-top: 10px;
        }

        .navbar li {
            display: block;
            margin-bottom: 10px;
        }

        .navbar li:not(:last-child)::after {
            content: none;
        }

        .left img {
            height: 2em;
        }

        .right {
            margin-top: 10px;
            text-align: center;
        }

        .center-box {
            width: 90%;
            margin-top: 20px;
            padding: 20px;
        }

        .center-box h1 {
            font-size: 20px;
        }

        .form-group input {
            padding: 8px;
        }

        .btn {
            width: 100%;
            padding: 10px;
        }
    }
</style>

<body>

    <header class="header">
        <div class="left">

            <span class="highlight">
                <img src="img/logo.png" alt="Dumbbell Icon">
            </span>
            <div class="logo-text">FlexFuel</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="#">call us now</a>
            <a href="#">email us</a>
        </div>


    </header>
    <div class="content">
        <div class="center-box">
            <h1>Join the best gym of kop now !</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>